apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: ekspertbistand-backend
  namespace: fager
  labels:
    team: fager
spec:
  image: {{ image }}

  liveness:
    path: /internal/isalive
    initialDelay: 30

  readiness:
    path: /internal/isready
    initialDelay: 30

  prometheus:
    enabled: true
    path: /internal/prometheus

  observability:
    autoInstrumentation:
      enabled: true
      runtime: java

  resources:
    requests:
      memory: 512Mi
    limits:
      memory: 1024Mi

  tokenx:
    enabled: true
  azure:
    application:
      enabled: true
  kafka:
    pool: nav-prod
  gcp:
    sqlInstances:
      - name: ekspertbistand-backend
        type: POSTGRES_18
        tier: db-custom-1-3840
        databases:
          - name: ekspertbistand
            envVarPrefix: DB

  accessPolicy:
    inbound:
      rules:
        - application: ekspertbistand-frontend
        - application: azure-token-generator
          namespace: nais
          cluster: prod-gcp
    outbound:
      external:
        - host: pdl-api.prod-fss-pub.nais.io
        - host: dokarkiv-q2.prod-fss-pub.nais.io
        - host: ereg-services.prod-fss-pub.nais.io
      rules:
        - application: logging
          namespace: nais-system
        - application: notifikasjon-produsent-api
          namespace: fager
        - application: arbeidsgiver-altinn-tilganger
          namespace: fager
        - application: ekspertbistand-dokgen
          namespace: fager
        - application: norg2
          namespace: org
        - application: arena-api-q2
          namespace: teamarenanais
          cluster: prod-fss
